# +------+
# |      |
# | DATA |
# |      |
# +------+

# NOTES:
# - For a list of supported file formats refer to the project README.md
FILE_PATH="assets/example.pdf"

# NOTES:
# - Both XLSX and CSV files are supported
# - The first row will be skipped when reading the file because it is commonly used as a header, keep that in mind
# - The table is expected to contain one column only
TABLE_PATH="data/table.csv"

# Notes:
# - Accepts nested directories and will create any that don't exist
OUTPUT_PATH="output"
